@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

body {
  font-family: "Hanna", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}

a {
  color: #000;
  text-decoration: none;
}

.site-header {
  padding: 30px;
  border-bottom: solid 1px #ccc;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu {
  display: flex;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.menu-menu-1-container ul li:not(:first-child),
.menu-menu-korean-container ul li:not(:first-child) {
  margin-left: 30px;
  text-transform: lowercase;
}

.site-branding img,
.language-select {
  width: 80px;
}

.language-select {
  text-align: right;
  font-size: 12px;
}

.hero {
  background-image: url("../assets/intro-bg.svg");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 160px;
  padding-bottom: 220px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.container {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
}

.hero-text {
  font-size: 180px;
  line-height: 1;
  text-align: center;
}

.hero-sitename {
  color: #000;
}

.hero-description {
  margin: 0;
  position: absolute;
  bottom: 48px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.magenta {
  color: #ff0066;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 310px;
  padding-bottom: 250px;
}

.intro-inner {
  text-align: center;
  color: #fff;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}

.intro-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 900px;
  font-size: 50px;
  margin: 0;
  line-height: 1.1;
}

.intro-description span {
  display: block;
  color: white;
}

.intro-description span .yellow {
  color: #f8e71c;
  display: inline-block;
}

.intro-title {
  font-size: 20px;
  border-bottom: 3px solid #fff;
  padding-bottom: 1px;
  margin-top: 0;
  margin-bottom: 48px;
  display: inline-block;
}

.entry-header {
  padding: 12px 20px;
  background-color: #ff0066;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.entry-title,
.entry-price {
  font-size: 16px;
  color: #fff;
  margin: 0;
  line-height: 1;
}

.entry-title {
  text-transform: lowercase;
}

.wp-post-image {
  max-width: 100%;
  width: auto !important;
  height: auto !important;
  display: block;
}

.post-thumbnail {
  display: block;
  pointer-events: none;
}

.section-heading {
  font-size: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: solid 1px #ccc;
  text-align: center;
  text-transform: lowercase;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  row-gap: 80px;
  column-gap: 20px;
}

/* .direction-title {
  text-align: center;
  border-bottom: 1px solid #ccc;
  width: 100%;
  max-width: 147rem;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
} */

.text-contact {
  width: 100%;
  max-width: 380px;
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.entry-header {
  position: relative;
}

.entry-number {
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  width: 100%;
  max-width: 8rem;
  font-size: 26px;
  height: 8rem;
  border: solid 1rem #ff0066;
  margin-top: -4rem;
}

.text-contact h3 {
  font-size: 12px;
  margin: 0;
}

.text-contact p {
  margin-top: 0;
  margin-bottom: 20px;
}

.map {
  position: relative;
  padding-bottom: 75%;
}

.map iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100% !important;
  height: 100% !important;
}

.site-footer {
  padding: 50px 30px 20px 30px;
  border-top: solid 1px #ccc;
  font-size: 12px;
  font-family: "Helvetica", sans-serif;
}

.site-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-link a {
  display: block;
}

.footer-social {
  display: flex;
}

.social-link,
.social-link img {
  display: block;
}

.lowercase {
  text-transform: lowercase;
}

@media (max-width: 1100px) {
  .intro {
    padding-top: 170px;
    padding-bottom: 170px;
  }

  .intro-description span {
    font-size: 40px;
  }

  .hero-text {
    font-size: 113px;
  }

  .entry-number {
    width: 6rem;
    height: 6rem;
  }

  .test-number {
    position: relative;
    top: -20%;
  }

  .post {
    padding-top: 15px;
  }
}

@media (max-width: 680px) {
  .hero-text {
    font-size: 97px;
  }
  .site-header {
    padding: 20px;
  }

  .logo,
  .language-select {
    width: 50px;
  }

  .intro-description span {
    font-size: 24px;
  }

  .menu-item {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
  }

  .menu-item span {
    display: none;
  }
}

@media (max-width: 840px) {
  .intro {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .intro-description span {
    font-size: 30px;
  }

  .hero {
    padding-top: 48px;
    padding-bottom: 66px;
  }

  .hero-text {
    font-size: 110px;
  }
}

@media (max-width: 480px) {
  .intro-description span {
    font-size: 20px;
  }
  .hero-text {
    font-size: 62px;
  }
  .entry-number {
    width: 3rem;
    height: 3rem;
    border-width: 4px;
  }
  .test-number {
    position: relative;
    top: -40%;
    font-size: 20px;
  }
}
